{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/modules/*": ["src/modules/*"],
      "@/shared/*": ["src/shared/*"],
      "@/config/*": ["src/config/*"],
      "@/types/*": ["src/types/*"]
    },
    "types": ["node", "express-session", "jest"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "node_modules/@types/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
